spring.application.name=springboot-first-app
server.port=3000
spring.datasource.url= mysql://localhost:3306/first_spring_app
spring.datasource.username=root
spring.datasource.password=1234
spring.profiles.active=${ACTIVE_PROFILE:dev}